/* base.css - 全局用这个 */
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Helvetica Neue", "宋体", serif;
  margin: 0;
  padding: 0;
  line-height: 1.8;
  background-color: #fdfdfd;
  color: #2f2f2f;
}

header {
  background-color: rgba(255,255,255,0.85);
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1px;
}

nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: #444;
  font-weight: bold;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: rgba(255,255,255,0.85);
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
}

section {
  margin-bottom: 3rem;
}

h2 {
  font-size: 1.4rem;
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.3rem;
}

footer {
  text-align: center;
  font-size: 0.9rem;
  color: #888;
  padding: 2rem;
}

.top {
  display: inline-block;
  margin: 2em auto 0;
  padding: 0.5em 1em;
  background-color: rgba(255, 255, 255, 0.4);  /* 白色 + 40% 不透明度 */
  color: #000;
  border: 1px solid rgba(255, 255, 255, 0.5);  /* 半透明边框 */
  border-radius: 6px;
  font-size: 0.9em;
  text-decoration: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(2px); /* 背景微模糊，质感提升 */
}

.top:hover {
  background-color: rgba(255, 255, 255, 0.6);
  color: #222;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

p{

  line-height: 1.8;
}

/*手机适配*/
@media screen and (max-width: 768px) {
  body {
    font-size: 18px;
    padding: 1em;
  }
}
