body {
  background: url('../images/bg-ch7-snow.jpg') center center / cover fixed no-repeat;
  color: #1f1f1f;
}
main {
  background-color: rgba(255, 255, 255, 0.86);
  backdrop-filter: blur(3px);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
}

header, footer {
  background-color: rgba(255, 255, 255, 0.75);
  color: #2a2a2a;
  box-shadow: 0 1px 10px rgba(0,0,0,0.05);
}

nav a {
  color: #406080;
}
nav a:hover {
  color: #203040;
}

h2 {
  border-color: #aac;
  color: #2e2e44;
}
