<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>余烬与星辉</title>
  <link rel="stylesheet" href="css/base.css">
</head>
<body>
  <header>
    <h1>余烬与星辉</h1>
    <nav>
      <ul>
        <li><a href=" ">首页</a ></li>
        <li><a href="chapter1.html">第一章：辉光</a ></li>
        <li><a href="chapter2.html">第二章：苍白</a ></li>
        <li><a href="chapter3.html">第三章：星火</a ></li>
        <li><a href="chapter4.html">第四章：秩序</a ></li>
        <li><a href="chapter5.html">第五章：篝火</a ></li>
        <li><a href="chapter6.html">第六章：燎原</a ></li>
        <li><a href="chapter7.html">第七章：雪掩</a ></li>
        <li><a href="chapter8.html">第八章：归墟</a ></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>简介</h2>
    <p>这是一个关于爱与信仰的故事。</p >
    <p>谨以此作，献给我自己。</p>
  </main>

  <footer>
    <p>&copy; 2025 by 叹枉 | 纯属个人展示，无商业用途</p >
  </footer>
</body>
</html>
